{
    "name": "dev-portal-kong-gateway-plugin",
    "version": "1.0.0",
    "description": "",
    "main": "kongProvisioningPlugin.js",
    "author": "",
    "license": " Apache-2.0",
    "dependencies": {}
}
