{
    "name": "dev-portal-jwt-plugin",
    "version": "1.0.0",
    "description": "",
    "main": "jwtProvisioningPlugin.js",
    "author": "",
    "license": " Apache-2.0",
    "dependencies": {
        "jsonwebtoken": "^8.5.1",
        "jwks-rsa": "^2.0.5"
    }
}
  