{
    "name": "dev-portal-kong-konnect-plugin",
    "version": "1.0.0",
    "description": "",
    "main": "konnectProvisioningPlugin.js",
    "author": "",
    "license": " Apache-2.0",
    "dependencies": {
    }
}
  